\section{Demo: write DVI file}

This example was generated by reverse engineering the output of \TeX.

\begin{code}

module WriteDVI where

import qualified Data.ByteString.Lazy as B
import Control.Monad.State
import Data.Word
import Data.Char

import Measures
import DVI

fontName :: String -> [Word8]
fontName = map (fromInteger . toInteger . ord)

myFile = do
    startfile
    newpage
    down4 0x028335da
    push
    down4 0xfd86cc26
    push
    right4 0x140000
    defineFont $ FontDef 11374260171 0x000a0000 0x000a0000 0 5 $ fontName "cmr10"
    selectFont 0
    putstr "This"
    w3 0x35555
    putstr "is"
    w0
    putstr "m"
    right4 0xb8e3
    putstr "y"
    w0
    putstr "file" -- 12_ff  le
    pop
    pop
    down4 0x180000
    push
    right4 0x0e860a3
    putstr "1"
    pop
    eop
    endfile

main = let
    (_,st) = runState myFile emptyStream
    str = stream st
    in B.writeFile "output.dvi" str

\end{code}

